<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>compety food service | Molhos que faz a diferença</title>
  <meta name="description" content="compety food service é um empresa especializada em fornecer soluções inteligentes para nossos clientes, temos os melhores molhos e temperos para ajudar o seu negócio a crescer." />


  <meta name="Keywords" content="Molhos para Hamburguês , 
  Molho para hambúrguer Fácil,
  Molho para hambúrguer profissional, 
  Molho para hambúrguer americano, 
  Qual o melhor molho para hambúrguer, 
  Onde comprar molho para hambúrguer, 
  molho para hambúrguer valor, 
  molho para hambúrguer preço, 
  Qual molho comprar para hambúrguer,
  Qual o melhor molho para lanche,
  Junior sabor que faz a diferença,
  Molho para hambúrguer,
  Molho para hambúrguer fácil,
  Molho para hambúrguer gourmet,
  Molho agridoce para hambúrguer,
  Molho para hambúrguer baconnaise,
  Molho para hambúrguer americano,
  Molho para hambúrguer barbecue,
  Molho para hambúrguer mostarda e mel, 
  Molho especial para hambúrguer,
  Molho especial fácil,
  Molho especial gourmet,
  Molho agridoce especial,
  Molho especial baconnaise,
  Molho especial americano,
  Molho especial barbecue,
  Molho especial mostarda e mel.">

  <link rel="canonical" href="https://#">

  <meta property="og:title" content="Website" />
  <meta property="og:type" content="compety food service | Compras e varejo
  Distribuidora Oficial" />
  <meta property="og:description" content="compety food service é um empresa especializada em fornecer soluções inteligentes para nossos clientes, temos os melhores molhos e temperos para ajudar o seu negócio a crescer."/>
  <meta property="og:url" content="https://#.com.br" />
  <meta property="og:image" content="https://#.com.br/img/logo2.webp" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/png">


  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/9c6a520375.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
   <a href="index.html"> <img src="./logo-removebg-preview.png" alt=""></a><h1>compety food service</h1>
  </header>
  <main class="main-catalago">
    <div>      
  <picture>
    <source media="(max-width:425px )" srcset="./img-smart/jr001.png "type="image/jpeg" >
    <source media="(max-width:768px )" srcset="./img-tablet/jr001-tablet.png" type="image/jpeg">
    <img src="./img-full/jr001-full.png" alt="JUNIOR a melhor opção matinal " >
  </picture>  
  <picture>
  <source media="(max-width:425px )" srcset="./img-smart/jr002.png" type="image/jpeg">
  <source media="(max-width:768px )" srcset="./img-tablet/jr002-tablet.png" type="image/jpeg">
  <img src="./img-full/jr002-full.png" alt="Molhos para saladas" >
</picture>  
<picture>
  <source media="(max-width:425px )" srcset="./img-smart/jr003.png" type="image/jpeg">
  <source media="(max-width:768px )" srcset="./img-tablet/jr003-tablet.png" type="image/jpeg">
  <img src="./img-full/jr003-full.png" alt="Linha profissional: Greme de cebola, Molho de tomate, caldo de galina, caldo de carna, purê de batata, empanado rápido e amaciante de carnes" >
</picture>  
<picture>
  <source media="(max-width:425px )" srcset="./img-smart/jr004.png" type="image/jpeg">
  <source media="(max-width:768px )" srcset="./img-tablet/jr004-tablet.png" type="image/jpeg">
  <img src="./img-full/jr004-full.png" alt="Linha de temperos profissional, vinagre, Shoyu, Azeite, Pimenta, Açucar e adoçante e descartáveis." >
</picture> 
</div>
<div class="mosaico">
  <picture>
    <source media="(max-width:425px )" srcset="./img-smart/jr005.png" type="image/jpeg">
    <source media="(max-width:768px )" srcset="./img-tablet/jr005-tablet.png" type="image/jpeg">
    <img src="./img-full/jr005-full.png" alt="Linha profissional de Ketchup Sabor defumado, Ketchup Sabor americano e baconnaise" >
  </picture> 
  <picture>
    <source media="(max-width:425px )" srcset="./img-smart/jr006.png" type="image/jpeg">
    <source media="(max-width:768px )" srcset="./img-tablet/jr006-tablet.png" type="image/jpeg">
    <img src="./img-full/jr006-full.png" alt="Ketchup de 1 kg sabor americano" >
  </picture> 
</div>
<div class="mosaico">
  <picture>
    <source media="(max-width:425px )" srcset="./img-smart/jr007.png" type="image/jpeg">
    <source media="(max-width:768px )" srcset="./img-tablet/jr007-tablet.png" type="image/jpeg">
    <img src="./img-full/jr007-full.png" alt="baconnaise de 1 kg sabor incomparável" >
  </picture> 
  <picture>
    <source media="(max-width:425px )" srcset="./img-smart/jr008.png "type="image/jpeg" >
    <source media="(max-width:768px )" srcset="./img-tablet/jr008-tablet.png" type="image/jpeg">
    <img src="./img-full/jr008-full.png" alt="Ketchup de 1 kg sabor defumado " >
  </picture>
</div>
  
  </main>
 
  <footer>
   <a href="https://www.instagram.com/competydistribuidora/" target="blank"><i class="fa-brands fa-instagram redes"></i></a> <p></p>COMPETY FOOD SERVICE&#169;2022</p>
    <p><a href="https://mauroborgesjunior.com.br/" target="blank">By: Mauro.B.Jr</a></p>
  </footer>
<a class="whatsapp" href="https://api.whatsapp.com/send?phone=5511978294926&text=Quero%20fazer%20um%20encomenda%20de%20p%C3%A3es%20ou%20molhos.%20" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a>
</body>
</html>